{
  "name": "gas-receipts-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Gas Receipts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network monadTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.15",
    "typescript": "^5.6.3"
  }
}
